VITE_SUPABASE_PROJECT_ID="gxuryvadrkembmzbxccm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dXJ5dmFkcmtlbWJtemJ4Y2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjE4MjcsImV4cCI6MjA3NTQzNzgyN30.SS3NH-hnrnNX22UUb8z7SNhbdgx8G7k3Nf_13tMfgYE"
VITE_SUPABASE_URL="https://gxuryvadrkembmzbxccm.supabase.co"
